# SampleCrud

CrudSample/: .project  pom.xml
CrudSample/src/main/java/sm/Controllers/: StudentController.java
CrudSample/src/main/java/sm/DAO/: IStudentDAO.java  StudentDAOImpl.java
CrudSample/src/main/java/sm/api/: Student.java
CrudSample/src/main/java/sm/config/: StudentAppConfig.java  StudentAppInitializer.java
CrudSample/src/main/java/sm/rowmapper/: StudentRowMapper.java
CrudSample/src/main/java/sm/service/: IStudentService.java  StudentServiceImpl.java
CrudSample/src/main/webapp/WEB-INF/view/: add-student.jsp  student-list.jsp
